<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalendar4"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:background="#B33F62"
        android:text="Calendar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="681dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAssignments4"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:background="#B33F62"
        android:text="Assignments"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="681dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonModulesAndClasses4"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:background="#B33F62"
        android:text="Modules / Classes"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="681dp" />

    <EditText
        android:id="@+id/assignmentNotificationsTitle"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="5dp"
        android:text="Assignment Notifications"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/notificationTenMinBefore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNotificationOneHourBefore" />

    <EditText
        android:id="@+id/classNotificationTitles"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:text="Class Notifications"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/settingsTitle"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <CheckBox
        android:id="@+id/classNotificationsOnCheckBox4"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:text="On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <CheckBox
        android:id="@+id/notificationAssignmentFourtyEightHoursBefore"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:text="48 hours before"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <CheckBox
        android:id="@+id/notificationThirtyaMinBefore"
        android:layout_width="114dp"
        android:layout_height="26dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="60dp"
        android:text="30 mins before"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classNotificationsOnCheckBox4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <CheckBox
        android:id="@+id/notificationAssignmentOneHourBefore"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="66dp"
        android:text="1 hour before"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classNotificationsOnCheckBox4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <CheckBox
        android:id="@+id/notificationAssignmentTwentyFourHoursBefore"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="64dp"
        android:text="24 hours before"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <CheckBox
        android:id="@+id/notificationTenMinBefore"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="66dp"
        android:text="10 mins before"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Save Settings"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <CheckBox
        android:id="@+id/classNotificationsOnCheckBox"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:text="On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <CheckBox
        android:id="@+id/classNotificationOneHourBefore"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="3dp"
        android:text="1 hour before"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/assignmentNotificationsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNotificationThirtyMinsBefore" />

    <CheckBox
        android:id="@+id/classNotificationThirtyMinsBefore"
        android:layout_width="114dp"
        android:layout_height="26dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="13dp"
        android:text="30 mins before"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/classNotificationOneHourBefore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNotificationTenMinBefore" />

    <CheckBox
        android:id="@+id/classNotificationTenMinBefore"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="8dp"
        android:text="10 mins before"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/classNotificationThirtyMinsBefore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="classNotificationTenMinBefore" />

</androidx.constraintlayout.widget.ConstraintLayout>