<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulesAndClasses">

    <TextView
        android:id="@+id/classBox1"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/classBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myClassesTitle" />

    <TextView
        android:id="@+id/classBox2"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/classBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classBox1" />

    <TextView
        android:id="@+id/classBox3"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/classBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classBox2" />

    <TextView
        android:id="@+id/classBox4"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToAddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classBox3" />

    <TextView
        android:id="@+id/moduleBox4"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToAddModule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moduleBox3" />

    <TextView
        android:id="@+id/moduleBox3"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/moduleBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moduleBox2" />

    <TextView
        android:id="@+id/moduleBox2"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/moduleBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moduleBox1" />

    <TextView
        android:id="@+id/moduleBox1"
        android:layout_width="316dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/moduleBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyModulesTitle" />

    <TextView
        android:id="@+id/myClassesTitle"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-thin"
        android:text="My Classes"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MyModulesTitle"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-thin"
        android:text="My Modules"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonGoToAddModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:background="#03A9F4"
        android:text="Add Module"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/buttonGoToAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:background="#03A9F4"
        android:text="Add Class"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="110dp"
        android:layout_height="74dp"
        android:layout_marginEnd="6dp"
        android:background="#ACA7A7"
        android:text="Settings"
        android:textColor="#4E342E"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAssignments"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAssignments"
        android:layout_width="98dp"
        android:layout_height="73dp"
        android:background="#ACA7A7"
        android:text="Assignments"
        android:textColor="#4E342E"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintStart_toEndOf="@+id/buttonModulesAndClasses"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonModulesAndClasses"
        android:layout_width="98dp"
        android:layout_height="73dp"
        android:background="#ACA7A7"
        android:text="Modules / Classes"
        android:textColor="#4E342E"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAssignments"
        app:layout_constraintStart_toEndOf="@+id/buttonCalendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="98dp"
        android:layout_height="73dp"
        android:background="#ACA7A7"
        android:text="Calendar"
        android:textColor="#4E342E"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonModulesAndClasses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>