<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignments">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteAssignmentButton"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginTop="222dp"
        android:background="#F3C677"
        android:text="Delete"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/assignmentTitleInput"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Assignments"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="286dp"
        android:layout_height="442dp"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375">


    </ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalendar"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:background="#B33F62"
        android:text="Calendar"
        android:textColor="#FDD835"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonModulesAndClasses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAssignments"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="#B33F62"
        android:text="Assignments"
        android:textColor="#FDD835"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonModulesAndClasses"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToAddAssignments"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonModulesAndClasses"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:background="#B33F62"
        android:text="Modules / Classes"
        android:textColor="#FDD835"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAssignmentButton"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoToAddAssignments"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginTop="222dp"
        android:background="#F3C677"
        android:text="Add "
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoToEditAssignments"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginTop="222dp"
        android:background="#F3C677"
        android:text="Edit"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

</androidx.constraintlayout.widget.ConstraintLayout>